<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Trouver votre hébergement pour des vacances de rêve</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- LOGO ET NAVBAR -->

    <header>
        <nav> 
            <a href="index.html"><img src="Images/Booki.png" id="logo" alt="logo Booki" title="booki.com"></a>
            <div class="menu">
                <div class="element"><a href=#hostings>Hébergements</a></div>
                <div class="element"><a href=#activities>Activités</a></div>
            </div>
            
            
        </nav>

        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <p class="downtown">En plein centre-ville ou en pleine nature</p>

<!-- SEARCH-BAR -->
        <div class="search-bar">
                <div class="icone">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <input type="text" placeholder="Marseille, France" class="search-input" name="lieu">
                    <form method="get" action="#"></form>
                <button type="submit" class="search-button">
                    <span class="search">Rechercher</span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
        </div>
<!-- FILTERS -->
        <p>
        <div class="filters">
            <div class="entitled">
                <strong>Filtres</strong></div>
            <div class="details">
                <div class="btn-filter">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <strong>Économique</strong></div>
                <div class="btn-filter">
                    <i class="fa-solid fa-person"></i>
                    <strong>Familial</strong></div>
                <div class="btn-filter">
                    <i class="fa-solid fa-heart"></i>
                    <strong>Romantique</strong></div>
                <div class="btn-filter">
                    <i class="fa-solid fa-fire"></i>
                    <strong>Nos pépites</strong></div>
            </div>
                
            
        </div>

        <p class="more-500">
            <i class="fa-solid fa-circle-info"></i>
            Plus de 500 logements sont disponibles dans cette ville
        </p>
    </header>  
<!-- HOSTINGS -->
    <main>
        <div class="hostings-and-populars"> 
            <section class="hostings">
                <h2>Hébergements à Marseille</h2>
                <div class="proposal">  
                    <a href="#" class="hostingblock-marseille">
                        <img src="Images/fred-kleber.jpg" class="img-hosting" alt="photo Hôtel du port" title="Hôtel du port">
                        <p class="hosting-name">Hôtel du port</p>
                        <p class="budget">Nuit à partir de 52€</p>
                        <div class="opinion">
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-regular fa-star star-empty"></i>
                        </div>
                    </a>
                    <a href="#" class="hostingblock-marseille">
                        <img src="Images/reisetopia.jpg" class="img-hosting" alt="photo Hôtel Les Mouettes" title="Hôtel Les Mouettes">
                        <p class="hosting-name">Hôtel Les mouettes</p>
                        <p class="budget">Nuit à partir de 76€</p>
                        <div class="opinion">
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-regular fa-star star-empty"></i>
                        </div>
                    </a>

                    <a href="#" class="hostingblock-marseille">
                        <img src="Images/febrian-zakaria.jpg" class="img-hosting" alt="photo Hôtel Chez Amina" title="Hôtel Chez Amina">
                        <p class="hosting-name">Hôtel Chez Amina</p>
                        <p class="budget">Nuit à partir de 96€</p>
                        <div class="opinion">
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-regular fa-star star-empty"></i>
                        </div>
                    </a>
                    
                    <a href="#" class="hostingblock-marseille">
                        <img src="Images/annie-spratt.jpg" class="img-hosting" alt="photo Hôtel de la mer" title="Hôtel de la mer">
                        <p class="hosting-name">Hôtel de la mer</p>
                        <p class="budget">Nuit à partir de 46€</p>
                        <div class="opinion">
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-regular fa-star star-empty"></i>
                        </div>
                    </a>

                    <a href="#" class="hostingblock-marseille">
                        <img src="Images/marcus-loke.jpg" class="img-hosting" alt="photo Auberge La Cabebière" title="Auberge La Canebière">
                        <p class="hosting-name">Auberge La Canebière</p>
                        <p class="budget">Nuit à partir de 25€</p>
                        <div class="opinion">
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-regular fa-star star-empty"></i>
                        </div>
                    </a>
                    <a href="#" class="hostingblock-marseille">
                        <img src="Images/nicate-lee.jpg" class="img-hosting" alt="photo Auberge Le Panier" title="Auberge Le Panier">
                        <p class="hosting-name">Auberge Le Panier</p>
                        <p class="budget">Nuit à partir de 23€</p>
                        <div class="opinion">
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-solid fa-star star-full"> </i>
                            <i class="fa-regular fa-star star-empty"></i>
                        </div>
                    </a>
                </div>    
                <div class="more">Afficher plus</div>
            </section>       
<!-- POPULAIRS -->     
            <section class="populars">
                <div class="most-populars">
                    <h2 class="h2-popular">Les plus populaires</h2>
                    <div class="graph"><i class="fa-solid fa-chart-line" id="graph"></i></div></div>
                <div class="popular-proposals">
                    <a href="#" class="hostingblock-popular">
                        <img src="Images/emile-guillemot.jpg" class="img-popular" alt="Photo Hôtel Le soleil du matin" title="Hôtel Le soleil du matin">
                        <div class="populaires-content">
                            <div class="name-and-budget">
                                <p class="hosting-name">Hôtel Le soleil du matin</p>
                                <p class="budget">Nuit à partir de 25€</p>
                            </div>
                            <div class="populars-opinion">
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-regular fa-star star-empty"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="hostingblock-popular">
                        <img src="Images/aw-creative.jpg" class="img-popular" alt="Photo Chambres d'hôtes Au Coeur de l'eau" title="Chambres d'hôtes Au Coeur de l'eau">
                        <div class="populaires-content">
                            <div class="name-and-budget">
                                <p class="hosting-name">Chambres d'hôtes Au Coeur de l'eau</p>
                                <p class="budget">Nuit à partir de 71€</p>
                            </div>
                            <div class="populars-opinion">
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-regular fa-star star-empty"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="hostingblock-popular">
                        <img src="Images/febrian-zakaria2.jpg" class="img-popular" alt="Photo Hôtel Bleu et Blanc" title="Hôtel Bleu et Blanc">
                        <div class="populaires-content">
                            <div class="name-and-budget">
                                <p class="hosting-name">Hôtel Bleu et Blanc</p>
                                <p class="budget">Nuit à partir de 68€</p>
                            </div>
                            <div class="populars-opinion">
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-solid fa-star star-full"> </i>
                                <i class="fa-regular fa-star star-empty"></i>
                            </div>
                        </div>
                    </a>

                </div>
            </section>
        </div>
<!-- ACTIVITIES -->
        <div class="activities">
            <h2>Activités à Marseille</h2>
            <div class="activities-proposals">
                <a href="#" class="activityblock">
                    <img src="Images/reno-laithienne.jpg" class="img-activity" alt="Photo Vieux-Port" title="Vieux-Port">
                    <p class="activity-name">Vieux-Port</p>
                </a>
                <a href="#" class="activityblock">
                    <img src="Images/paul-hermann.jpg" class="img-activity" alt="Photo Fort de Pomègues" title="Fort de Pomègues">
                    <p class="activity-name">Fort de Pomègues</p>
                </a>
                <a href="#" class="activityblock">
                    <img src="Images/kilyan-sockalingum.jpg" class="img-activity" alt="Photo Parc National des Calanques" title="Parc National des Calanques">
                    <p class="activity-name">Parc National des Calanques</p>
                </a>
                <a href="#" class="activityblock">
                    <img src="Images/florian-wehde.jpg" class="img-activity" alt="Photo Notre-Dame-de-La-Garde" title="Notre-Dame-de-La-Garde">
                    <p class="activity-name">Notre-Dame-de-La-Garde</p>
                </a>
            </div>
            
        </div>
    </main>
<!-- FOOTER -->
<footer class="footer">
        <div class="column">
            <p class="footer-name">A propos</p>
            <p class="footer-content"> Fonctionnement du site</p>
            <p class="footer-content"> Conditions générales</p>
            <p class="footer-content">Données et confidentialités</p>
        </div>
        <div class="column">
            <p class="footer-name">Nos hébergements</p>
            <p class="footer-content">Charte qualité</p>
            <p class="footer-content">Proposer votre hôtel</p>
        </div>
        <div class="column">
            <p class="footer-name">Assistance</p>
            <p class="footer-content">Centre d'aide</p>
            <p class="footer-content">Nous contacter</p>
        </div>
</footer>    
</body>
